<view class="container">

  <view class='items'>
    <view class="refreshing" wx:if='{{isRefreshing}}'>
      <text>正在刷新...</text>
    </view>
    <block wx:for="{{items}}" wx:key='{{item._id}}'>
      <view class="item" bindtap="showItem">
        <image src="{{item.cloudPath}}" mode="aspectFill" class="item-image"></image>
        <view class='user'>
          <image src="{{item.avatarUrl}}" mode="aspectFit" class="user-avatar"></image>
          <view class="user-nickname">
            <text>{{item.nickName}}</text>
          </view>
          <view class="create-date">
            <text>{{item.displayCreateDate}}</text>
          </view>
        </view>
      </view>
    </block>
    <view class="loadmore" wx:if='{{!isRefreshing}}'>
      <view wx:if='{{isLoadingMoreData}}'>
        <text>正在加载...</text>
      </view>
      <view wx:elif='{{hasMoreData}}'>
        <text bindtap='onReachBottom'>点击加载更多...</text>
      </view>
      <view wx:else>
        <text>没有更多内容了</text>
      </view>
    </view>
  </view>

</view>